@import url("nav.css");

/*main*/
main{
    height: calc(100vh - 14vh);
    margin-top: 20px;
}
main .about{
    display: flex;
        align-items: center;
        justify-content: space-around;
        width: 87%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        gap: 165px;
}
main .about .img img{
    border-radius: 20px;
    width: 80%;

}
main .about .desc{
    gap: 31px;
    display: flex;
    flex-direction: column;
}
main .about .desc p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    letter-spacing: 1.5px;
}
.et{
    margin-top: 20px;
}
.sub-title {
    font-size: 60px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
main .about .desc .et .tab-titles p{
    font-size: 25px;
    font-weight: 600;
    color: #000;
}
.tab-titles {
    display: flex;
    margin: 10px 0 20px;
}

.tab-links {
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.about .desc .tab-contents ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.about .desc .tab-contents ul li {
    list-style: none;
    margin: 7px 17px 0px 0px;
    font-size: 15px;
    line-height: 21px;
    color: rgb(4, 4, 4);
    font-weight: 400;
}
.about .desc .tab-contents ul li .un{
    color: rgb(102, 102, 102);
}

.about .desc .tab-contents ul li span {
    color: rgba(231, 62, 1, 0.846);
    font-size: 20px;
}
.about .desc .tab-contents ul li  a {
    color: rgb(0, 0, 0);
    font-size: 18px;

   
}

.about .desc .tab-contents {
    display: none;
    
}

.about .desc .tab-contents.active-tab {
    display: block;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    main{
        margin-top: 388px;
    }
    nav{
        height: 7vh;
    }
    
    
    main .about{
        flex-direction: column;
       align-items: center;
       gap: 0;
    }
    main .about .img{
       display: flex;
       align-items: center;
       justify-content: center;
       margin-bottom: 40px;
    }
    main .about .img img{
        width:90%;
    }
    main .about .desc{
        display: flex;
        
        flex-direction: column;
       align-items: center;
    }
    main .about .desc p{
        width: 94%;
        text-align:center ;
    }
    .tab-links{
        margin-right: 50px;
    }
    .et{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    margin-bottom: 40px;

    }
    main .about .desc .et .tab-titles p{
        font-size: 29px;
    }
    .about .desc .tab-contents ul {
        gap: 29px;
    }
    

  }
  @media screen and (min-width: 480px) and (max-width: 768px) {
    main{
        margin-top: 388px;
    }
    nav{
        height: 7vh;
    }
    
    main .about{
        flex-direction: column;
       align-items: center;
       gap: 0;
    }
    main .about .img{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 32px;
        z-index: -1;
    }
    main .about .img img{
        width:90%;
    }
    main .about .desc{
        display: flex;
        
        flex-direction: column;
       align-items: center;
    }
    main .about .desc p{
        width: 94%;
    }
    .tab-links{
        margin-right: 50px;
    }
    .et{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    margin-bottom: 40px;

    }
    main .about .desc .et .tab-titles p{
        font-size: 29px;
        text-align:center ;
    }
    .about .desc .tab-contents ul {
        gap: 29px;
    }

  }
  @media screen and (max-width: 480px){
    main{
        margin-top: 388px;
    }
    nav{
        height: 7vh;
    }
    
    
    main .about{
        flex-direction: column;
       align-items: center;
       gap: 0;
    }
    main .about .img{
        display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top: 32px;
                z-index: -1;
    }
    main .about .img img{
        width:90% ;
    }
    main .about .desc{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    main .about .desc p{
        width: 94%;
        text-align:center ;
        margin-bottom: 0px;
    }
    .tab-links{
        margin-right: 9px;
    }
    .et{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    margin-bottom: 40px;

    }
    main .about .desc .et .tab-titles p{
        font-size: 15px;
    }
    .about .desc .tab-contents ul {
        flex-direction: column;
        gap: 29px;
    }
    
    
  }